apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_PASSWORD: MTIzNDU2Nzg5
  S3_ACCESS_KEY_ID: QUtJQVlXMjdVNDJNTFpPNDJZN1o=
  S3_SECRET_ACCESS_KEY: a21nM1cxQlFHM1htU09SdVdKcTlGRXBXVkhmSlc3TTV1VlFVN3dKOQ==